In [1]:
import duckdb as ddb
import pandas as pd

In [2]:
con = ddb.connect("../air_quality.db")

con

In [4]:
df = con.query("select * from presentation.air_quality").to_df()

df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,1817295,7378800,Setia Alam-1787270,2024-12-31 21:00:00,3.124023,101.455835,pm25,µg/m³,27.647352,01,2025,2025-06-15 12:53:59.372
1,1817295,7378800,Setia Alam-1787270,2025-01-01 14:00:00,3.124023,101.455835,pm25,µg/m³,31.361096,01,2025,2025-06-15 12:53:59.372
2,1817295,7378800,Setia Alam-1787270,2025-01-01 17:00:00,3.124023,101.455835,pm25,µg/m³,39.394972,01,2025,2025-06-15 12:53:59.372
3,1817295,7378800,Setia Alam-1787270,2025-01-02 10:00:00,3.124023,101.455835,pm25,µg/m³,13.350006,01,2025,2025-06-15 12:53:59.372
4,1817295,7378800,Setia Alam-1787270,2025-01-03 05:00:00,3.124023,101.455835,pm25,µg/m³,28.065239,01,2025,2025-06-15 12:53:59.372

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38989 entries, 0 to 38988
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         38989 non-null  int64
 1   sensors_id          38989 non-null  int64
 2   location            38989 non-null  object
 3   datetime            38989 non-null  datetime64[us]
 4   lat                 38989 non-null  float64
 5   lon                 38989 non-null  float64
 6   parameter           38989 non-null  object
 7   units               38989 non-null  object
 8   value               38989 non-null  float64
 9   month               38989 non-null  object
 10  year                38989 non-null  int64
 11  ingestion_datetime  38989 non-null  datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 3.6+ MB

In [6]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,3.898900e+04,3.898900e+04,38989,38989.000000,38989.000000,38989.000000,38989.0,38989
mean,3.398941e+06,1.194703e+07,2025-04-09 11:00:36.564158,3.930121,105.411512,350.097318,2025.0,2025-06-15 12:57:00.089307
min,1.817295e+06,7.378800e+06,2024-12-31 17:00:00,3.111330,101.455835,0.000000,2025.0,2025-06-15 12:53:59.372000
25%,3.331918e+06,1.176098e+07,2025-03-15 06:00:00,3.111330,101.476412,19.503125,2025.0,2025-06-15 12:55:23.702000
50%,3.400978e+06,1.217840e+07,2025-04-14 15:00:00,3.141111,101.627499,30.651709,2025.0,2025-06-15 12:56:55.121000
75%,3.720347e+06,1.248875e+07,2025-05-12 00:00:00,6.226897,116.451696,62.999417,2025.0,2025-06-15 12:58:37.925000
max,3.720347e+06,1.248875e+07,2025-06-11 16:00:00,6.226906,116.452149,11599.493734,2025.0,2025-06-15 12:59:53.284000
std,3.545607e+05,8.878755e+05,NaN,1.359478,6.534827,1016.211111,0.0,NaN

In [7]:
df.describe(include="O")

                      location parameter  units  month
count                    38989     38989  38989  38989
unique                       5         6      4      6
top     Setia Eco Park-3371060      pm25  µg/m³     04
freq                     14240      7696  15901  10720

In [8]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [9]:
df.groupby(by="parameter", as_index= False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm1,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696
1,pm10,509,509,509,509,509,509,509,509,509,509,509
2,pm25,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696
3,relativehumidity,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696
4,temperature,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696
5,um003,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696,7696

In [10]:
con.close()